# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::BenefitSummaryEmployees
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::BenefitSummaryEmployees
  def uuid(); end
  def uuid=(str_); end
  def company_benefit_deduction(); end
  def company_benefit_deduction=(str_); end
  def company_benefit_contribution(); end
  def company_benefit_contribution=(str_); end
  def benefit_deduction(); end
  def benefit_deduction=(str_); end
  def benefit_contribution(); end
  def benefit_contribution=(str_); end
  def gross_pay(); end
  def gross_pay=(str_); end
  def imputed_pay(); end
  def imputed_pay=(str_); end
  def payroll_benefits(); end
  def payroll_benefits=(str_); end
end