# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::BenefitSummary
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::BenefitSummary
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def description(); end
  def description=(str_); end
  def company_benefit_deduction(); end
  def company_benefit_deduction=(str_); end
  def company_benefit_contribution(); end
  def company_benefit_contribution=(str_); end
  def employees(); end
  def employees=(str_); end
end
