# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::CompanySuspension
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::CompanySuspension
  def uuid(); end
  def uuid=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def effective_date(); end
  def effective_date=(str_); end
  def reason(); end
  def reason=(str_); end
  def reconcile_tax_method(); end
  def reconcile_tax_method=(str_); end
  def file_quarterly_forms(); end
  def file_quarterly_forms=(str_); end
  def file_yearly_forms(); end
  def file_yearly_forms=(str_); end
  def tax_refunds(); end
  def tax_refunds=(str_); end
  def leaving_for(); end
  def leaving_for=(str_); end
  def comments(); end
  def comments=(str_); end
end