# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Company
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Company
  def uuid(); end
  def uuid=(str_); end
  def ein(); end
  def ein=(str_); end
  def contractor_only(); end
  def contractor_only=(str_); end
  def is_suspended(); end
  def is_suspended=(str_); end
  def company_status(); end
  def company_status=(str_); end
  def name(); end
  def name=(str_); end
  def slug(); end
  def slug=(str_); end
  def is_partner_managed(); end
  def is_partner_managed=(str_); end
  def locations(); end
  def locations=(str_); end
  def compensations(); end
  def compensations=(str_); end
  def primary_payroll_admin(); end
  def primary_payroll_admin=(str_); end
  def entity_type(); end
  def entity_type=(str_); end
  def tier(); end
  def tier=(str_); end
  def trade_name(); end
  def trade_name=(str_); end
  def pay_schedule_type(); end
  def pay_schedule_type=(str_); end
  def join_date(); end
  def join_date=(str_); end
  def funding_type(); end
  def funding_type=(str_); end
  def primary_signatory(); end
  def primary_signatory=(str_); end
end