# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::CompanyBenefitWithEmployeeBenefits
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::CompanyBenefitWithEmployeeBenefits
  def uuid(); end
  def uuid=(str_); end
  def version(); end
  def version=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def benefit_type(); end
  def benefit_type=(str_); end
  def description(); end
  def description=(str_); end
  def source(); end
  def source=(str_); end
  def deletable(); end
  def deletable=(str_); end
  def supports_percentage_amounts(); end
  def supports_percentage_amounts=(str_); end
  def responsible_for_employer_taxes(); end
  def responsible_for_employer_taxes=(str_); end
  def responsible_for_employee_w2(); end
  def responsible_for_employee_w2=(str_); end
  def employee_benefits(); end
  def employee_benefits=(str_); end
  def active(); end
  def active=(str_); end
  def partner_name(); end
  def partner_name=(str_); end
end