# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::ContractorPaymentSummaryContractorPayments
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::ContractorPaymentSummaryContractorPayments
  def contractor_uuid(); end
  def contractor_uuid=(str_); end
  def reimbursement_total(); end
  def reimbursement_total=(str_); end
  def wage_total(); end
  def wage_total=(str_); end
  def payments(); end
  def payments=(str_); end
end