# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Contractor
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Contractor
  def uuid(); end
  def uuid=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def wage_type(); end
  def wage_type=(str_); end
  def version(); end
  def version=(str_); end
  def type(); end
  def type=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def hourly_rate(); end
  def hourly_rate=(str_); end
  def onboarded(); end
  def onboarded=(str_); end
  def onboarding_status(); end
  def onboarding_status=(str_); end
  def has_ssn(); end
  def has_ssn=(str_); end
  def dismissal_cancellation_eligible(); end
  def dismissal_cancellation_eligible=(str_); end
  def rehire_cancellation_eligible(); end
  def rehire_cancellation_eligible=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def middle_initial(); end
  def middle_initial=(str_); end
  def business_name(); end
  def business_name=(str_); end
  def ein(); end
  def ein=(str_); end
  def has_ein(); end
  def has_ein=(str_); end
  def email(); end
  def email=(str_); end
  def address(); end
  def address=(str_); end
  def file_new_hire_report(); end
  def file_new_hire_report=(str_); end
  def work_state(); end
  def work_state=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def department_uuid(); end
  def department_uuid=(str_); end
  def department(); end
  def department=(str_); end
  def department_title(); end
  def department_title=(str_); end
  def dismissal_date(); end
  def dismissal_date=(str_); end
  def upcoming_employment(); end
  def upcoming_employment=(str_); end
  def member_portal_invitation_status(); end
  def member_portal_invitation_status=(str_); end
  def partner_portal_invitation_sent(); end
  def partner_portal_invitation_sent=(str_); end
end
