# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::ContractorPaymentGroupPreviewTotals
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::ContractorPaymentGroupPreviewTotals
  def amount(); end
  def amount=(str_); end
  def debit_amount(); end
  def debit_amount=(str_); end
  def wage_amount(); end
  def wage_amount=(str_); end
  def reimbursement_amount(); end
  def reimbursement_amount=(str_); end
  def check_amount(); end
  def check_amount=(str_); end
end
