# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::CreateReportBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::CreateReportBody
  def columns(); end
  def columns=(str_); end
  def groupings(); end
  def groupings=(str_); end
  def file_type(); end
  def file_type=(str_); end
  def custom_name(); end
  def custom_name=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def dismissed_start_date(); end
  def dismissed_start_date=(str_); end
  def dismissed_end_date(); end
  def dismissed_end_date=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
  def department_uuids(); end
  def department_uuids=(str_); end
  def work_address_uuids(); end
  def work_address_uuids=(str_); end
  def with_totals(); end
  def with_totals=(str_); end
  def employee_uuids(); end
  def employee_uuids=(str_); end
end
