# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::DocumentSigned
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::DocumentSigned
  def uuid(); end
  def uuid=(str_); end
  def title(); end
  def title=(str_); end
  def name(); end
  def name=(str_); end
  def recipient_type(); end
  def recipient_type=(str_); end
  def recipient_uuid(); end
  def recipient_uuid=(str_); end
  def pages(); end
  def pages=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def description(); end
  def description=(str_); end
  def requires_signing(); end
  def requires_signing=(str_); end
  def draft(); end
  def draft=(str_); end
  def signed_at(); end
  def signed_at=(str_); end
  def year(); end
  def year=(str_); end
  def quarter(); end
  def quarter=(str_); end
end
