# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::EmployeeBenefit
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::EmployeeBenefit
  def uuid(); end
  def uuid=(str_); end
  def version(); end
  def version=(str_); end
  def contribution(); end
  def contribution=(str_); end
  def retirement_loan_identifier(); end
  def retirement_loan_identifier=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def company_benefit_uuid(); end
  def company_benefit_uuid=(str_); end
  def active(); end
  def active=(str_); end
  def employee_deduction(); end
  def employee_deduction=(str_); end
  def deduct_as_percentage(); end
  def deduct_as_percentage=(str_); end
  def employee_deduction_annual_maximum(); end
  def employee_deduction_annual_maximum=(str_); end
  def elective(); end
  def elective=(str_); end
  def company_contribution_annual_maximum(); end
  def company_contribution_annual_maximum=(str_); end
  def limit_option(); end
  def limit_option=(str_); end
  def coverage_amount(); end
  def coverage_amount=(str_); end
  def company_contribution(); end
  def company_contribution=(str_); end
  def contribute_as_percentage(); end
  def contribute_as_percentage=(str_); end
  def catch_up(); end
  def catch_up=(str_); end
  def deduction_reduces_taxable_income(); end
  def deduction_reduces_taxable_income=(str_); end
  def coverage_salary_multiplier(); end
  def coverage_salary_multiplier=(str_); end
end