# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::EmployeeFederalTaxPre2020
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::EmployeeFederalTaxPre2020
  def version(); end
  def version=(str_); end
  def w4_data_type(); end
  def w4_data_type=(str_); end
  def additional_withholding(); end
  def additional_withholding=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def filing_status(); end
  def filing_status=(str_); end
  def federal_withholding_allowance(); end
  def federal_withholding_allowance=(str_); end
end
