# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::FederalTaxDetailsUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::FederalTaxDetailsUpdate
  def version(); end
  def version=(str_); end
  def legal_name(); end
  def legal_name=(str_); end
  def ein(); end
  def ein=(str_); end
  def tax_payer_type(); end
  def tax_payer_type=(str_); end
  def filing_form(); end
  def filing_form=(str_); end
  def taxable_as_scorp(); end
  def taxable_as_scorp=(str_); end
end
