# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::GarnishmentChildSupport
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::GarnishmentChildSupport
  def state(); end
  def state=(str_); end
  def payment_period(); end
  def payment_period=(str_); end
  def fips_code(); end
  def fips_code=(str_); end
  def case_number(); end
  def case_number=(str_); end
  def order_number(); end
  def order_number=(str_); end
  def remittance_number(); end
  def remittance_number=(str_); end
end
