# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::I9AuthorizationRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::I9AuthorizationRequestBody
  def authorization_status(); end
  def authorization_status=(str_); end
  def version(); end
  def version=(str_); end
  def document_type(); end
  def document_type=(str_); end
  def document_number(); end
  def document_number=(str_); end
  def country(); end
  def country=(str_); end
  def expiration_date(); end
  def expiration_date=(str_); end
end
