# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Job
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Job
  def uuid(); end
  def uuid=(str_); end
  def version(); end
  def version=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def hire_date(); end
  def hire_date=(str_); end
  def primary(); end
  def primary=(str_); end
  def rate(); end
  def rate=(str_); end
  def current_compensation_uuid(); end
  def current_compensation_uuid=(str_); end
  def two_percent_shareholder(); end
  def two_percent_shareholder=(str_); end
  def compensations(); end
  def compensations=(str_); end
  def location_uuid(); end
  def location_uuid=(str_); end
  def location(); end
  def location=(str_); end
  def payment_unit(); end
  def payment_unit=(str_); end
  def state_wc_covered(); end
  def state_wc_covered=(str_); end
  def state_wc_class_code(); end
  def state_wc_class_code=(str_); end
  def title(); end
  def title=(str_); end
end
