# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Location
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Location
  def uuid(); end
  def uuid=(str_); end
  def version(); end
  def version=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def zip(); end
  def zip=(str_); end
  def mailing_address(); end
  def mailing_address=(str_); end
  def filing_address(); end
  def filing_address=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def active(); end
  def active=(str_); end
  def inactive(); end
  def inactive=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def country(); end
  def country=(str_); end
end
