# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::MetadataWithOneEntity
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::MetadataWithOneEntity
  def entity_type(); end
  def entity_type=(str_); end
  def entity_uuid(); end
  def entity_uuid=(str_); end
  def additional_properties(); end
  def additional_properties=(str_); end
  def valid_from(); end
  def valid_from=(str_); end
  def valid_up_to(); end
  def valid_up_to=(str_); end
  def key(); end
  def key=(str_); end
  def state(); end
  def state=(str_); end
end
