# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PaidTimeOff
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PaidTimeOff
  def paid_at_termination(); end
  def paid_at_termination=(str_); end
  def name(); end
  def name=(str_); end
  def policy_name(); end
  def policy_name=(str_); end
  def policy_uuid(); end
  def policy_uuid=(str_); end
  def accrual_unit(); end
  def accrual_unit=(str_); end
  def accrual_rate(); end
  def accrual_rate=(str_); end
  def accrual_method(); end
  def accrual_method=(str_); end
  def accrual_period(); end
  def accrual_period=(str_); end
  def accrual_balance(); end
  def accrual_balance=(str_); end
  def maximum_accrual_balance(); end
  def maximum_accrual_balance=(str_); end
end