# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayScheduleAssignmentEmployeeChange
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayScheduleAssignmentEmployeeChange
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def pay_frequency(); end
  def pay_frequency=(str_); end
  def first_pay_period(); end
  def first_pay_period=(str_); end
  def transition_pay_period(); end
  def transition_pay_period=(str_); end
end
