# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayScheduleAssignment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayScheduleAssignment
  def type(); end
  def type=(str_); end
  def hourly_pay_schedule_uuid(); end
  def hourly_pay_schedule_uuid=(str_); end
  def salaried_pay_schedule_uuid(); end
  def salaried_pay_schedule_uuid=(str_); end
  def default_pay_schedule_uuid(); end
  def default_pay_schedule_uuid=(str_); end
  def employees(); end
  def employees=(str_); end
  def departments(); end
  def departments=(str_); end
end
