# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayPeriodPayroll
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayPeriodPayroll
  def payroll_uuid(); end
  def payroll_uuid=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def processed(); end
  def processed=(str_); end
  def payroll_deadline(); end
  def payroll_deadline=(str_); end
  def payroll_type(); end
  def payroll_type=(str_); end
end
