# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayrollTotalsType
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayrollTotalsType
  def company_debit(); end
  def company_debit=(str_); end
  def net_pay_debit(); end
  def net_pay_debit=(str_); end
  def tax_debit(); end
  def tax_debit=(str_); end
  def reimbursement_debit(); end
  def reimbursement_debit=(str_); end
  def child_support_debit(); end
  def child_support_debit=(str_); end
  def reimbursements(); end
  def reimbursements=(str_); end
  def net_pay(); end
  def net_pay=(str_); end
  def gross_pay(); end
  def gross_pay=(str_); end
  def employee_bonuses(); end
  def employee_bonuses=(str_); end
  def employee_commissions(); end
  def employee_commissions=(str_); end
  def employee_cash_tips(); end
  def employee_cash_tips=(str_); end
  def employee_paycheck_tips(); end
  def employee_paycheck_tips=(str_); end
  def additional_earnings(); end
  def additional_earnings=(str_); end
  def owners_draw(); end
  def owners_draw=(str_); end
  def check_amount(); end
  def check_amount=(str_); end
  def employer_taxes(); end
  def employer_taxes=(str_); end
  def employee_taxes(); end
  def employee_taxes=(str_); end
  def benefits(); end
  def benefits=(str_); end
  def employee_benefits_deductions(); end
  def employee_benefits_deductions=(str_); end
  def imputed_pay(); end
  def imputed_pay=(str_); end
  def deferred_payroll_taxes(); end
  def deferred_payroll_taxes=(str_); end
  def other_deductions(); end
  def other_deductions=(str_); end
end
