# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayrollPaymentSpeedChangedType
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayrollPaymentSpeedChangedType
  def original_check_date(); end
  def original_check_date=(str_); end
  def current_check_date(); end
  def current_check_date=(str_); end
  def original_debit_date(); end
  def original_debit_date=(str_); end
  def current_debit_date(); end
  def current_debit_date=(str_); end
  def reason(); end
  def reason=(str_); end
end
