# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayrollDigestResultsExclusions
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayrollDigestResultsExclusions
  def idx(); end
  def idx=(str_); end
  def entity_type(); end
  def entity_type=(str_); end
  def uuid(); end
  def uuid=(str_); end
  def status(); end
  def status=(str_); end
  def category(); end
  def category=(str_); end
  def message(); end
  def message=(str_); end
end
