# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::SalaryEstimate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::SalaryEstimate
  def uuid(); end
  def uuid=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def occupations(); end
  def occupations=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def annual_net_revenue(); end
  def annual_net_revenue=(str_); end
  def zip_code(); end
  def zip_code=(str_); end
  def employee_job_uuid(); end
  def employee_job_uuid=(str_); end
  def result(); end
  def result=(str_); end
  def accepted_at(); end
  def accepted_at=(str_); end
end