# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::TaxRequirementMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::TaxRequirementMetadata
  def type(); end
  def type=(str_); end
  def options(); end
  def options=(str_); end
  def risk_class_code(); end
  def risk_class_code=(str_); end
  def risk_class_description(); end
  def risk_class_description=(str_); end
  def rate_type(); end
  def rate_type=(str_); end
  def validation(); end
  def validation=(str_); end
  def mask(); end
  def mask=(str_); end
  def prefix(); end
  def prefix=(str_); end
end
