# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::TaxRequirementStatesList
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::TaxRequirementStatesList
  def state(); end
  def state=(str_); end
  def setup_complete(); end
  def setup_complete=(str_); end
  def setup_status(); end
  def setup_status=(str_); end
  def default_rates_applied(); end
  def default_rates_applied=(str_); end
  def ready_to_run_payroll(); end
  def ready_to_run_payroll=(str_); end
end
