# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Termination
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Termination
  def uuid(); end
  def uuid=(str_); end
  def version(); end
  def version=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def active(); end
  def active=(str_); end
  def cancelable(); end
  def cancelable=(str_); end
  def effective_date(); end
  def effective_date=(str_); end
  def run_termination_payroll(); end
  def run_termination_payroll=(str_); end
end