# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::TimeOffActivity
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::TimeOffActivity
  def policy_uuid(); end
  def policy_uuid=(str_); end
  def time_off_type(); end
  def time_off_type=(str_); end
  def policy_name(); end
  def policy_name=(str_); end
  def event_type(); end
  def event_type=(str_); end
  def event_description(); end
  def event_description=(str_); end
  def effective_time(); end
  def effective_time=(str_); end
  def balance(); end
  def balance=(str_); end
  def balance_change(); end
  def balance_change=(str_); end
end