# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::UnprocessedTerminationPayPeriod
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::UnprocessedTerminationPayPeriod
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def debit_date(); end
  def debit_date=(str_); end
  def employee_name(); end
  def employee_name=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def pay_schedule_uuid(); end
  def pay_schedule_uuid=(str_); end
end