# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::YtdBenefitAmountsFromDifferentCompany
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::YtdBenefitAmountsFromDifferentCompany
  def uuid(); end
  def uuid=(str_); end
  def benefit_type(); end
  def benefit_type=(str_); end
  def ytd_employee_deduction_amount(); end
  def ytd_employee_deduction_amount=(str_); end
  def ytd_company_contribution_amount(); end
  def ytd_company_contribution_amount=(str_); end
end