# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::DeleteV1EmployeesEmployeeIdBankAccountsBankAccountIdRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::DeleteV1EmployeesEmployeeIdBankAccountsBankAccountIdRequest
  def employee_id
  end

  def employee_id=(str_)
  end

  def bank_account_uuid
  end

  def bank_account_uuid=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
