# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTimeOffBalancesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTimeOffBalancesRequest
  def company_uuid
  end

  def company_uuid=(str_)
  end

  def employee_uuids
  end

  def employee_uuids=(str_)
  end

  def policy_uuids
  end

  def policy_uuids=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
