# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompanyOnboardingStatusResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompanyOnboardingStatusResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def company_onboarding_status
  end

  def company_onboarding_status=(str_)
  end
end
