# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1BenefitsCompanyBenefitIdSummaryRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1BenefitsCompanyBenefitIdSummaryRequest
  def company_benefit_id
  end

  def company_benefit_id=(str_)
  end

  def start_date
  end

  def start_date=(str_)
  end

  def end_date
  end

  def end_date=(str_)
  end

  def detailed
  end

  def detailed=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
