# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetAchTransactionsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetAchTransactionsRequest
  def company_uuid
  end

  def company_uuid=(str_)
  end

  def contractor_payment_uuid
  end

  def contractor_payment_uuid=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def transaction_type
  end

  def transaction_type=(str_)
  end

  def payment_direction
  end

  def payment_direction=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
