# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTaxRequirementsStateResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTaxRequirementsStateResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def tax_requirements_state
  end

  def tax_requirements_state=(str_)
  end
end
