# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdFederalTaxDetailsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdFederalTaxDetailsResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def federal_tax_details
  end

  def federal_tax_details=(str_)
  end
end
