# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTaxRequirementsStateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTaxRequirementsStateRequest
  def company_uuid
  end

  def company_uuid=(str_)
  end

  def state
  end

  def state=(str_)
  end

  def scheduling
  end

  def scheduling=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
