# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetInvoicesInvoicePeriodRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetInvoicesInvoicePeriodRequest
  def invoice_period
  end

  def invoice_period=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def company_uuids
  end

  def company_uuids=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
