# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1PeopleBatchesPeopleBatchUuidResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1PeopleBatchesPeopleBatchUuidResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def people_batch_results
  end

  def people_batch_results=(str_)
  end
end
