# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompanyBenefitsCompanyBenefitIdContributionExclusionsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompanyBenefitsCompanyBenefitIdContributionExclusionsResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def contribution_exclusions
  end

  def contribution_exclusions=(str_)
  end
end
