# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorPaymentsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorPaymentsRequest
  def company_id
  end

  def company_id=(str_)
  end

  def start_date
  end

  def start_date=(str_)
  end

  def end_date
  end

  def end_date=(str_)
  end

  def contractor_uuid
  end

  def contractor_uuid=(str_)
  end

  def group_by_date
  end

  def group_by_date=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
