# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdEmployeesPaymentDetailsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdEmployeesPaymentDetailsRequest
  def company_id
  end

  def company_id=(str_)
  end

  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
