# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdEmployeesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdEmployeesRequest
  def company_id
  end

  def company_id=(str_)
  end

  def location_uuid
  end

  def location_uuid=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def search_term
  end

  def search_term=(str_)
  end

  def sort_by
  end

  def sort_by=(str_)
  end

  def include
  end

  def include=(str_)
  end

  def onboarded
  end

  def onboarded=(str_)
  end

  def onboarded_active
  end

  def onboarded_active=(str_)
  end

  def terminated
  end

  def terminated=(str_)
  end

  def terminated_today
  end

  def terminated_today=(str_)
  end

  def uuids
  end

  def uuids=(str_)
  end

  def page
  end

  def page=(str_)
  end

  def per
  end

  def per=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
