# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PatchV1EmployeesEmployeeUuidSection603HighEarnerStatusesEffectiveYearRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PatchV1EmployeesEmployeeUuidSection603HighEarnerStatusesEffectiveYearRequest
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def effective_year
  end

  def effective_year=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
