# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PatchV1CompaniesCompanyIdPayrollsIdPartnerDisbursementsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PatchV1CompaniesCompanyIdPayrollsIdPartnerDisbursementsRequest
  def company_id
  end

  def company_id=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
