# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PatchV1CompaniesCompanyIdPayrollsIdPartnerDisbursementsDisbursements
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PatchV1CompaniesCompanyIdPayrollsIdPartnerDisbursementsDisbursements
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def payment_status
  end

  def payment_status=(str_)
  end
end
