# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::Person
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::Person
  def external_id
  end

  def external_id=(str_)
  end

  def first_name
  end

  def first_name=(str_)
  end

  def last_name
  end

  def last_name=(str_)
  end

  def middle_initial
  end

  def middle_initial=(str_)
  end

  def preferred_first_name
  end

  def preferred_first_name=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def work_email
  end

  def work_email=(str_)
  end

  def ssn
  end

  def ssn=(str_)
  end

  def date_of_birth
  end

  def date_of_birth=(str_)
  end

  def self_onboarding
  end

  def self_onboarding=(str_)
  end
end
