# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostPayrollsGrossUpPayrollUuidResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostPayrollsGrossUpPayrollUuidResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def payroll_gross_up_response
  end

  def payroll_gross_up_response=(str_)
  end
end
