# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostCompaniesCompanyUuidSuspensionsRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostCompaniesCompanyUuidSuspensionsRequestBody
  def file_quarterly_forms
  end

  def file_quarterly_forms=(str_)
  end

  def file_yearly_forms
  end

  def file_yearly_forms=(str_)
  end

  def reconcile_tax_method
  end

  def reconcile_tax_method=(str_)
  end

  def reason
  end

  def reason=(str_)
  end

  def comments
  end

  def comments=(str_)
  end

  def leaving_for
  end

  def leaving_for=(str_)
  end
end
