# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesAssignmentPreviewResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesAssignmentPreviewResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def pay_schedule_assignment_preview
  end

  def pay_schedule_assignment_preview=(str_)
  end
end
