# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdHomeAddressesRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdHomeAddressesRequestBody
  def street_1
  end

  def street_1=(str_)
  end

  def city
  end

  def city=(str_)
  end

  def state
  end

  def state=(str_)
  end

  def zip
  end

  def zip=(str_)
  end

  def courtesy_withholding
  end

  def courtesy_withholding=(str_)
  end

  def street_2
  end

  def street_2=(str_)
  end

  def effective_date
  end

  def effective_date=(str_)
  end
end
