# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPeopleBatchesJob
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPeopleBatchesJob
  def title
  end

  def title=(str_)
  end

  def hire_date
  end

  def hire_date=(str_)
  end

  def two_percent_shareholder
  end

  def two_percent_shareholder=(str_)
  end

  def state_wc_covered
  end

  def state_wc_covered=(str_)
  end

  def state_wc_class_code
  end

  def state_wc_class_code=(str_)
  end
end
