# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidTimeOffRequestsPreviewRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidTimeOffRequestsPreviewRequestBody
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def policy_uuid
  end

  def policy_uuid=(str_)
  end

  def start_date
  end

  def start_date=(str_)
  end

  def end_date
  end

  def end_date=(str_)
  end

  def days
  end

  def days=(str_)
  end

  def request_uuid
  end

  def request_uuid=(str_)
  end
end
