# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidTimeOffAdminApprovedRequestsRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidTimeOffAdminApprovedRequestsRequestBody
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def policy_uuid
  end

  def policy_uuid=(str_)
  end

  def start_date
  end

  def start_date=(str_)
  end

  def end_date
  end

  def end_date=(str_)
  end

  def days
  end

  def days=(str_)
  end

  def employer_note
  end

  def employer_note=(str_)
  end

  def approver_uuid
  end

  def approver_uuid=(str_)
  end
end
