# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1ContractorsContractorUuidBankAccountsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1ContractorsContractorUuidBankAccountsResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def contractor_bank_account
  end

  def contractor_bank_account=(str_)
  end
end
