# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdReportsEmployeesAnnualFicaWageResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdReportsEmployeesAnnualFicaWageResponseBody
  def request_uuid
  end

  def request_uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def start_year
  end

  def start_year=(str_)
  end

  def end_year
  end

  def end_year=(str_)
  end
end
