# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PutV1EmployeeFormSignRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PutV1EmployeeFormSignRequestBody
  def signature_text
  end

  def signature_text=(str_)
  end

  def agree
  end

  def agree=(str_)
  end

  def signed_by_ip_address
  end

  def signed_by_ip_address=(str_)
  end

  def preparer
  end

  def preparer=(str_)
  end

  def preparer_first_name
  end

  def preparer_first_name=(str_)
  end

  def preparer_last_name
  end

  def preparer_last_name=(str_)
  end

  def preparer_street_1
  end

  def preparer_street_1=(str_)
  end

  def preparer_street_2
  end

  def preparer_street_2=(str_)
  end

  def preparer_city
  end

  def preparer_city=(str_)
  end

  def preparer_state
  end

  def preparer_state=(str_)
  end

  def preparer_zip
  end

  def preparer_zip=(str_)
  end

  def preparer_agree
  end

  def preparer_agree=(str_)
  end

  def preparer2
  end

  def preparer2=(str_)
  end

  def preparer2_first_name
  end

  def preparer2_first_name=(str_)
  end

  def preparer2_last_name
  end

  def preparer2_last_name=(str_)
  end

  def preparer2_street_1
  end

  def preparer2_street_1=(str_)
  end

  def preparer2_street_2
  end

  def preparer2_street_2=(str_)
  end

  def preparer2_city
  end

  def preparer2_city=(str_)
  end

  def preparer2_state
  end

  def preparer2_state=(str_)
  end

  def preparer2_zip
  end

  def preparer2_zip=(str_)
  end

  def preparer2_agree
  end

  def preparer2_agree=(str_)
  end

  def preparer3
  end

  def preparer3=(str_)
  end

  def preparer3_first_name
  end

  def preparer3_first_name=(str_)
  end

  def preparer3_last_name
  end

  def preparer3_last_name=(str_)
  end

  def preparer3_street_1
  end

  def preparer3_street_1=(str_)
  end

  def preparer3_street_2
  end

  def preparer3_street_2=(str_)
  end

  def preparer3_city
  end

  def preparer3_city=(str_)
  end

  def preparer3_state
  end

  def preparer3_state=(str_)
  end

  def preparer3_zip
  end

  def preparer3_zip=(str_)
  end

  def preparer3_agree
  end

  def preparer3_agree=(str_)
  end

  def preparer4
  end

  def preparer4=(str_)
  end

  def preparer4_first_name
  end

  def preparer4_first_name=(str_)
  end

  def preparer4_last_name
  end

  def preparer4_last_name=(str_)
  end

  def preparer4_street_1
  end

  def preparer4_street_1=(str_)
  end

  def preparer4_street_2
  end

  def preparer4_street_2=(str_)
  end

  def preparer4_city
  end

  def preparer4_city=(str_)
  end

  def preparer4_state
  end

  def preparer4_state=(str_)
  end

  def preparer4_zip
  end

  def preparer4_zip=(str_)
  end

  def preparer4_agree
  end

  def preparer4_agree=(str_)
  end
end
