# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PutV1TaxLiabilitiesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PutV1TaxLiabilitiesResponse
  def content_type
  end

  def content_type=(str_)
  end

  def status_code
  end

  def status_code=(str_)
  end

  def raw_response
  end

  def raw_response=(str_)
  end

  def tax_liabilities_selections
  end

  def tax_liabilities_selections=(str_)
  end
end
