# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdI9AuthorizationEmployerSignRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdI9AuthorizationEmployerSignRequest
  def employee_id
  end

  def employee_id=(str_)
  end

  def body
  end

  def body=(str_)
  end

  def x_gusto_client_ip
  end

  def x_gusto_client_ip=(str_)
  end

  def x_gusto_api_version
  end

  def x_gusto_api_version=(str_)
  end
end
