# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompanyBenefitsCompanyBenefitIdRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompanyBenefitsCompanyBenefitIdRequest
  def company_benefit_id(); end
  def company_benefit_id=(str_); end
  def with_employee_benefits(); end
  def with_employee_benefits=(str_); end
  def include(); end
  def include=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
