# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPaySchedulesPreviewRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPaySchedulesPreviewRequest
  def company_id(); end
  def company_id=(str_); end
  def frequency(); end
  def frequency=(str_); end
  def anchor_pay_date(); end
  def anchor_pay_date=(str_); end
  def anchor_end_of_pay_period(); end
  def anchor_end_of_pay_period=(str_); end
  def day_1(); end
  def day_1=(str_); end
  def day_2(); end
  def day_2=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
