# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPayrollsRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPayrollsRequestBody
  def off_cycle(); end
  def off_cycle=(str_); end
  def off_cycle_reason(); end
  def off_cycle_reason=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def pay_schedule_uuid(); end
  def pay_schedule_uuid=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def withholding_pay_period(); end
  def withholding_pay_period=(str_); end
  def skip_regular_deductions(); end
  def skip_regular_deductions=(str_); end
  def fixed_withholding_rate(); end
  def fixed_withholding_rate=(str_); end
  def is_check_only_payroll(); end
  def is_check_only_payroll=(str_); end
  def employee_uuids(); end
  def employee_uuids=(str_); end
end
