# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesAssignRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesAssignRequest
  def company_id(); end
  def company_id=(str_); end
  def pay_schedule_assignment_body(); end
  def pay_schedule_assignment_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
