# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidRequest
  def wire_in_request_uuid(); end
  def wire_in_request_uuid=(str_); end
  def wire_in_request_update_request_body(); end
  def wire_in_request_update_request_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
