# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1HistoricalEmployeesRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1HistoricalEmployeesRequestBody
  def version(); end
  def version=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def ssn(); end
  def ssn=(str_); end
  def work_address(); end
  def work_address=(str_); end
  def home_address(); end
  def home_address=(str_); end
  def termination(); end
  def termination=(str_); end
  def job(); end
  def job=(str_); end
  def middle_initial(); end
  def middle_initial=(str_); end
  def preferred_first_name(); end
  def preferred_first_name=(str_); end
  def email(); end
  def email=(str_); end
  def employee_state_taxes(); end
  def employee_state_taxes=(str_); end
end
