# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdI9AuthorizationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdI9AuthorizationRequest
  def employee_id(); end
  def employee_id=(str_); end
  def i9_authorization_request_body(); end
  def i9_authorization_request_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
