# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::RefreshTokenRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::RefreshTokenRequest
  def client_id(); end
  def client_id=(str_); end
  def client_secret(); end
  def client_secret=(str_); end
  def grant_type(); end
  def grant_type=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def redirect_uri(); end
  def redirect_uri=(str_); end
end
