# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::EmbeddedTimeOffRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::EmbeddedTimeOffRequest
  def uuid(); end
  def uuid=(str_); end
  def status(); end
  def status=(str_); end
  def days(); end
  def days=(str_); end
  def employee(); end
  def employee=(str_); end
  def employee_note(); end
  def employee_note=(str_); end
  def employer_note(); end
  def employer_note=(str_); end
  def policy_type(); end
  def policy_type=(str_); end
  def policy_uuid(); end
  def policy_uuid=(str_); end
  def initiator(); end
  def initiator=(str_); end
  def approver(); end
  def approver=(str_); end
end
