# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::EmploymentHistoryList
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::EmploymentHistoryList
  def hire_date(); end
  def hire_date=(str_); end
  def file_new_hire_report(); end
  def file_new_hire_report=(str_); end
  def two_percent_shareholder(); end
  def two_percent_shareholder=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
  def termination_date(); end
  def termination_date=(str_); end
end
