# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::EmployeePayStubsList
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::EmployeePayStubsList
  def uuid(); end
  def uuid=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def gross_pay(); end
  def gross_pay=(str_); end
  def net_pay(); end
  def net_pay=(str_); end
  def payroll_uuid(); end
  def payroll_uuid=(str_); end
  def check_amount(); end
  def check_amount=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
end
