# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::ExternalPayroll
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::ExternalPayroll
  def uuid(); end
  def uuid=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def payment_period_start_date(); end
  def payment_period_start_date=(str_); end
  def payment_period_end_date(); end
  def payment_period_end_date=(str_); end
  def status(); end
  def status=(str_); end
  def external_payroll_items(); end
  def external_payroll_items=(str_); end
  def applicable_earnings(); end
  def applicable_earnings=(str_); end
  def applicable_taxes(); end
  def applicable_taxes=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def applicable_benefits(); end
  def applicable_benefits=(str_); end
end
