# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::ExternalPayrollBasic
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::ExternalPayrollBasic
  def uuid(); end
  def uuid=(str_); end
  def company_uuid(); end
  def company_uuid=(str_); end
  def check_date(); end
  def check_date=(str_); end
  def payment_period_start_date(); end
  def payment_period_start_date=(str_); end
  def payment_period_end_date(); end
  def payment_period_end_date=(str_); end
  def status(); end
  def status=(str_); end
end
