# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PayrollReceiptLicensee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PayrollReceiptLicensee
  def name(); end
  def name=(str_); end
  def address(); end
  def address=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
end
