# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::PeopleBatchResults
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::PeopleBatchResults
  def uuid(); end
  def uuid=(str_); end
  def idempotency_key(); end
  def idempotency_key=(str_); end
  def status(); end
  def status=(str_); end
  def submitted_at(); end
  def submitted_at=(str_); end
  def processed_items(); end
  def processed_items=(str_); end
  def excluded_items(); end
  def excluded_items=(str_); end
  def results(); end
  def results=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def submitted_items(); end
  def submitted_items=(str_); end
  def exclusions(); end
  def exclusions=(str_); end
end
