# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Shared::Results
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Shared::Results
  def external_id(); end
  def external_id=(str_); end
  def role(); end
  def role=(str_); end
  def status(); end
  def status=(str_); end
  def idx(); end
  def idx=(str_); end
  def uuid(); end
  def uuid=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def errors(); end
  def errors=(str_); end
end
