# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::BenefitTypeRequirements
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::BenefitTypeRequirements
  def employee_deduction
  end

  def employee_deduction=(str_)
  end

  def contribution
  end

  def contribution=(str_)
  end

  def deduct_as_percentage
  end

  def deduct_as_percentage=(str_)
  end

  def catch_up
  end

  def catch_up=(str_)
  end

  def limit_option
  end

  def limit_option=(str_)
  end

  def company_contribution_annual_maximum
  end

  def company_contribution_annual_maximum=(str_)
  end

  def coverage_salary_multiplier
  end

  def coverage_salary_multiplier=(str_)
  end

  def coverage_amount
  end

  def coverage_amount=(str_)
  end
end
