# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::CompanyBankAccount
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::CompanyBankAccount
  def uuid
  end

  def uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def account_type
  end

  def account_type=(str_)
  end

  def routing_number
  end

  def routing_number=(str_)
  end

  def hidden_account_number
  end

  def hidden_account_number=(str_)
  end

  def verification_status
  end

  def verification_status=(str_)
  end

  def verification_type
  end

  def verification_type=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def plaid_status
  end

  def plaid_status=(str_)
  end

  def last_cached_balance
  end

  def last_cached_balance=(str_)
  end

  def balance_fetched_date
  end

  def balance_fetched_date=(str_)
  end

  def reverse_wire_enabled
  end

  def reverse_wire_enabled=(str_)
  end
end
