# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::CompanyBenefitCreateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::CompanyBenefitCreateRequest
  def description
  end

  def description=(str_)
  end

  def benefit_type
  end

  def benefit_type=(str_)
  end

  def responsible_for_employer_taxes
  end

  def responsible_for_employer_taxes=(str_)
  end

  def responsible_for_employee_w2
  end

  def responsible_for_employee_w2=(str_)
  end

  def active
  end

  def active=(str_)
  end

  def catch_up_type
  end

  def catch_up_type=(str_)
  end
end
