# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Compensation
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Compensation
  def uuid
  end

  def uuid=(str_)
  end

  def version
  end

  def version=(str_)
  end

  def job_uuid
  end

  def job_uuid=(str_)
  end

  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def rate
  end

  def rate=(str_)
  end

  def payment_unit
  end

  def payment_unit=(str_)
  end

  def flsa_status
  end

  def flsa_status=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def effective_date
  end

  def effective_date=(str_)
  end

  def adjust_for_minimum_wage
  end

  def adjust_for_minimum_wage=(str_)
  end

  def minimum_wages
  end

  def minimum_wages=(str_)
  end
end
