# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::ContractorPaymentForGroupPreview
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::ContractorPaymentForGroupPreview
  def contractor_uuid
  end

  def contractor_uuid=(str_)
  end

  def bonus
  end

  def bonus=(str_)
  end

  def hours
  end

  def hours=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def reimbursement
  end

  def reimbursement=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def hourly_rate
  end

  def hourly_rate=(str_)
  end

  def may_cancel
  end

  def may_cancel=(str_)
  end

  def wage
  end

  def wage=(str_)
  end

  def wage_type
  end

  def wage_type=(str_)
  end

  def wage_total
  end

  def wage_total=(str_)
  end

  def uuid
  end

  def uuid=(str_)
  end
end
