# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::ContractorPaymentGroup
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::ContractorPaymentGroup
  def uuid
  end

  def uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def check_date
  end

  def check_date=(str_)
  end

  def debit_date
  end

  def debit_date=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def submission_blockers
  end

  def submission_blockers=(str_)
  end

  def credit_blockers
  end

  def credit_blockers=(str_)
  end

  def totals
  end

  def totals=(str_)
  end

  def contractor_payments
  end

  def contractor_payments=(str_)
  end

  def creation_token
  end

  def creation_token=(str_)
  end

  def partner_owned_disbursement
  end

  def partner_owned_disbursement=(str_)
  end
end
