# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::ContractorPaymentDetailsList
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::ContractorPaymentDetailsList
  def contractor_uuid
  end

  def contractor_uuid=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def first_name
  end

  def first_name=(str_)
  end

  def last_name
  end

  def last_name=(str_)
  end

  def split_by
  end

  def split_by=(str_)
  end

  def splits
  end

  def splits=(str_)
  end
end
