# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::CreateTokenAuthentication
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::CreateTokenAuthentication
  def access_token
  end

  def access_token=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def token_type
  end

  def token_type=(str_)
  end

  def expires_in
  end

  def expires_in=(str_)
  end

  def refresh_token
  end

  def refresh_token=(str_)
  end
end
