# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::DocumentSignedFields
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::DocumentSignedFields
  def data_type
  end

  def data_type=(str_)
  end

  def required
  end

  def required=(str_)
  end

  def key
  end

  def key=(str_)
  end

  def value
  end

  def value=(str_)
  end

  def x
  end

  def x=(str_)
  end

  def y
  end

  def y=(str_)
  end

  def width
  end

  def width=(str_)
  end

  def height
  end

  def height=(str_)
  end

  def page_number
  end

  def page_number=(str_)
  end
end
