# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::EmbeddedTimeOffRequestPreview
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::EmbeddedTimeOffRequestPreview
  def this_request_hours
  end

  def this_request_hours=(str_)
  end

  def other_requested_hours
  end

  def other_requested_hours=(str_)
  end

  def allow_negative_balance
  end

  def allow_negative_balance=(str_)
  end

  def unlimited
  end

  def unlimited=(str_)
  end

  def balance_hours
  end

  def balance_hours=(str_)
  end

  def remaining_balance_hours
  end

  def remaining_balance_hours=(str_)
  end
end
