# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::EmployeeStateTaxesList
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::EmployeeStateTaxesList
  def uuid
  end

  def uuid=(str_)
  end

  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def state
  end

  def state=(str_)
  end

  def is_work_state
  end

  def is_work_state=(str_)
  end

  def questions
  end

  def questions=(str_)
  end

  def file_new_hire_report
  end

  def file_new_hire_report=(str_)
  end
end
