# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::EmployeeStateTaxQuestion
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::EmployeeStateTaxQuestion
  def label
  end

  def label=(str_)
  end

  def key
  end

  def key=(str_)
  end

  def is_question_for_admin_only
  end

  def is_question_for_admin_only=(str_)
  end

  def input_question_format
  end

  def input_question_format=(str_)
  end

  def answers
  end

  def answers=(str_)
  end

  def description
  end

  def description=(str_)
  end
end
