# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::EmployeeCustomField
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::EmployeeCustomField
  def id
  end

  def id=(str_)
  end

  def company_custom_field_id
  end

  def company_custom_field_id=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def type
  end

  def type=(str_)
  end

  def value
  end

  def value=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def selection_options
  end

  def selection_options=(str_)
  end
end
