# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::FederalTaxDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::FederalTaxDetails
  def version
  end

  def version=(str_)
  end

  def taxable_as_scorp
  end

  def taxable_as_scorp=(str_)
  end

  def filing_form
  end

  def filing_form=(str_)
  end

  def has_ein
  end

  def has_ein=(str_)
  end

  def ein_verified
  end

  def ein_verified=(str_)
  end

  def ein_verification
  end

  def ein_verification=(str_)
  end

  def legal_name
  end

  def legal_name=(str_)
  end

  def effective_date
  end

  def effective_date=(str_)
  end

  def deposit_schedule
  end

  def deposit_schedule=(str_)
  end

  def tax_payer_type
  end

  def tax_payer_type=(str_)
  end
end
