# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::HolidayPayPolicyRequestFederalHolidays
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::HolidayPayPolicyRequestFederalHolidays
  def new_years_day
  end

  def new_years_day=(str_)
  end

  def mlk_day
  end

  def mlk_day=(str_)
  end

  def presidents_day
  end

  def presidents_day=(str_)
  end

  def memorial_day
  end

  def memorial_day=(str_)
  end

  def juneteenth
  end

  def juneteenth=(str_)
  end

  def independence_day
  end

  def independence_day=(str_)
  end

  def labor_day
  end

  def labor_day=(str_)
  end

  def columbus_day
  end

  def columbus_day=(str_)
  end

  def veterans_day
  end

  def veterans_day=(str_)
  end

  def thanksgiving
  end

  def thanksgiving=(str_)
  end

  def christmas_day
  end

  def christmas_day=(str_)
  end
end
