# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::HourlyCompensations
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::HourlyCompensations
  def name
  end

  def name=(str_)
  end

  def hours
  end

  def hours=(str_)
  end

  def amount
  end

  def amount=(str_)
  end

  def job_uuid
  end

  def job_uuid=(str_)
  end

  def compensation_multiplier
  end

  def compensation_multiplier=(str_)
  end

  def flsa_status
  end

  def flsa_status=(str_)
  end
end
