# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::I9AuthorizationDocumentOption
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::I9AuthorizationDocumentOption
  def section
  end

  def section=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def document_type
  end

  def document_type=(str_)
  end

  def document_title
  end

  def document_title=(str_)
  end

  def common_choice
  end

  def common_choice=(str_)
  end
end
