# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::I9AuthorizationEmployerSignRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::I9AuthorizationEmployerSignRequestBody
  def signature_text
  end

  def signature_text=(str_)
  end

  def signer_title
  end

  def signer_title=(str_)
  end

  def agree
  end

  def agree=(str_)
  end

  def signed_by_ip_address
  end

  def signed_by_ip_address=(str_)
  end

  def additional_info
  end

  def additional_info=(str_)
  end

  def alt_procedure
  end

  def alt_procedure=(str_)
  end
end
