# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::I9AuthorizationDocument
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::I9AuthorizationDocument
  def uuid
  end

  def uuid=(str_)
  end

  def document_type
  end

  def document_type=(str_)
  end

  def document_title
  end

  def document_title=(str_)
  end

  def issuing_authority
  end

  def issuing_authority=(str_)
  end

  def expiration_date
  end

  def expiration_date=(str_)
  end
end
