# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::I9Authorization
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::I9Authorization
  def uuid
  end

  def uuid=(str_)
  end

  def version
  end

  def version=(str_)
  end

  def authorization_status
  end

  def authorization_status=(str_)
  end

  def employer_signed
  end

  def employer_signed=(str_)
  end

  def employee_signed
  end

  def employee_signed=(str_)
  end

  def form_uuid
  end

  def form_uuid=(str_)
  end

  def document_type
  end

  def document_type=(str_)
  end

  def has_document_number
  end

  def has_document_number=(str_)
  end

  def expiration_date
  end

  def expiration_date=(str_)
  end

  def country
  end

  def country=(str_)
  end

  def additional_info
  end

  def additional_info=(str_)
  end

  def alt_procedure
  end

  def alt_procedure=(str_)
  end
end
