# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::MinimumWage
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::MinimumWage
  def uuid
  end

  def uuid=(str_)
  end

  def wage
  end

  def wage=(str_)
  end

  def wage_type
  end

  def wage_type=(str_)
  end

  def effective_date
  end

  def effective_date=(str_)
  end

  def authority
  end

  def authority=(str_)
  end

  def notes
  end

  def notes=(str_)
  end
end
