# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Notification
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Notification
  def uuid
  end

  def uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def message
  end

  def message=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def category
  end

  def category=(str_)
  end

  def actionable
  end

  def actionable=(str_)
  end

  def can_block_payroll
  end

  def can_block_payroll=(str_)
  end

  def published_at
  end

  def published_at=(str_)
  end

  def resources
  end

  def resources=(str_)
  end

  def due_at
  end

  def due_at=(str_)
  end

  def template_variables
  end

  def template_variables=(str_)
  end
end
