# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::OnboardingStep
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::OnboardingStep
  def title
  end

  def title=(str_)
  end

  def id
  end

  def id=(str_)
  end

  def required
  end

  def required=(str_)
  end

  def completed
  end

  def completed=(str_)
  end

  def skippable
  end

  def skippable=(str_)
  end

  def requirements
  end

  def requirements=(str_)
  end

  def completed_at
  end

  def completed_at=(str_)
  end
end
