# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PartnerManagedCompanyMigrationReadinessResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PartnerManagedCompanyMigrationReadinessResponse
  def ready_to_migrate
  end

  def ready_to_migrate=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def errors
  end

  def errors=(str_)
  end

  def warnings
  end

  def warnings=(str_)
  end
end
