# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayScheduleUpdateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayScheduleUpdateRequest
  def version
  end

  def version=(str_)
  end

  def auto_payroll
  end

  def auto_payroll=(str_)
  end

  def frequency
  end

  def frequency=(str_)
  end

  def anchor_pay_date
  end

  def anchor_pay_date=(str_)
  end

  def anchor_end_of_pay_period
  end

  def anchor_end_of_pay_period=(str_)
  end

  def day_1
  end

  def day_1=(str_)
  end

  def day_2
  end

  def day_2=(str_)
  end

  def custom_name
  end

  def custom_name=(str_)
  end
end
