# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PaymentConfigs
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PaymentConfigs
  def company_uuid
  end

  def company_uuid=(str_)
  end

  def partner_uuid
  end

  def partner_uuid=(str_)
  end

  def payment_speed
  end

  def payment_speed=(str_)
  end

  def partner_owned_disbursement
  end

  def partner_owned_disbursement=(str_)
  end

  def earned_fast_ach_blockers
  end

  def earned_fast_ach_blockers=(str_)
  end

  def fast_payment_limit
  end

  def fast_payment_limit=(str_)
  end
end
