# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollSubmissionBlockerType
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollSubmissionBlockerType
  def blocker_type
  end

  def blocker_type=(str_)
  end

  def blocker_name
  end

  def blocker_name=(str_)
  end

  def unblock_options
  end

  def unblock_options=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def selected_option
  end

  def selected_option=(str_)
  end
end
