# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollUpdate
  def employee_compensations
  end

  def employee_compensations=(str_)
  end

  def withholding_pay_period
  end

  def withholding_pay_period=(str_)
  end

  def skip_regular_deductions
  end

  def skip_regular_deductions=(str_)
  end

  def fixed_withholding_rate
  end

  def fixed_withholding_rate=(str_)
  end
end
