# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollReceiptEmployeeCompensations
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollReceiptEmployeeCompensations
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def employee_first_name
  end

  def employee_first_name=(str_)
  end

  def employee_last_name
  end

  def employee_last_name=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def net_pay
  end

  def net_pay=(str_)
  end

  def total_tax
  end

  def total_tax=(str_)
  end

  def total_garnishments
  end

  def total_garnishments=(str_)
  end

  def child_support_garnishment
  end

  def child_support_garnishment=(str_)
  end

  def total_reimbursement
  end

  def total_reimbursement=(str_)
  end
end
