# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollDigestResultsResults
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollDigestResultsResults
  def idx
  end

  def idx=(str_)
  end

  def entity_type
  end

  def entity_type=(str_)
  end

  def uuid
  end

  def uuid=(str_)
  end

  def name
  end

  def name=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def blockers
  end

  def blockers=(str_)
  end

  def payrolls
  end

  def payrolls=(str_)
  end
end
