# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollUpdateEmployeeCompensations
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollUpdateEmployeeCompensations
  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def version
  end

  def version=(str_)
  end

  def excluded
  end

  def excluded=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def memo
  end

  def memo=(str_)
  end

  def fixed_compensations
  end

  def fixed_compensations=(str_)
  end

  def hourly_compensations
  end

  def hourly_compensations=(str_)
  end

  def deductions
  end

  def deductions=(str_)
  end

  def paid_time_off
  end

  def paid_time_off=(str_)
  end

  def reimbursements
  end

  def reimbursements=(str_)
  end
end
