# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollReceipt
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollReceipt
  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def name_of_sender
  end

  def name_of_sender=(str_)
  end

  def name_of_recipient
  end

  def name_of_recipient=(str_)
  end

  def recipient_notice
  end

  def recipient_notice=(str_)
  end

  def debit_date
  end

  def debit_date=(str_)
  end

  def license
  end

  def license=(str_)
  end

  def license_uri
  end

  def license_uri=(str_)
  end

  def right_to_refund
  end

  def right_to_refund=(str_)
  end

  def liability_of_licensee
  end

  def liability_of_licensee=(str_)
  end

  def totals
  end

  def totals=(str_)
  end

  def taxes
  end

  def taxes=(str_)
  end

  def employee_compensations
  end

  def employee_compensations=(str_)
  end

  def licensee
  end

  def licensee=(str_)
  end
end
