# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PayrollPayrollStatusMetaType
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PayrollPayrollStatusMetaType
  def cancellable
  end

  def cancellable=(str_)
  end

  def expected_check_date
  end

  def expected_check_date=(str_)
  end

  def initial_check_date
  end

  def initial_check_date=(str_)
  end

  def expected_debit_time
  end

  def expected_debit_time=(str_)
  end

  def payroll_late
  end

  def payroll_late=(str_)
  end

  def initial_debit_cutoff_time
  end

  def initial_debit_cutoff_time=(str_)
  end
end
