# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Payrolls
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Payrolls
  def payroll_type
  end

  def payroll_type=(str_)
  end

  def display_title
  end

  def display_title=(str_)
  end

  def auto_payroll
  end

  def auto_payroll=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def pay_period
  end

  def pay_period=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def pay_schedule
  end

  def pay_schedule=(str_)
  end

  def totals
  end

  def totals=(str_)
  end
end
