# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::PrimarySignatory
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::PrimarySignatory
  def uuid
  end

  def uuid=(str_)
  end

  def first_name
  end

  def first_name=(str_)
  end

  def last_name
  end

  def last_name=(str_)
  end

  def phone
  end

  def phone=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def home_address
  end

  def home_address=(str_)
  end

  def middle_initial
  end

  def middle_initial=(str_)
  end
end
