# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::RecoveryCase
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::RecoveryCase
  def uuid
  end

  def uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def status
  end

  def status=(str_)
  end

  def check_date
  end

  def check_date=(str_)
  end

  def amount_outstanding
  end

  def amount_outstanding=(str_)
  end

  def event_total_amount
  end

  def event_total_amount=(str_)
  end

  def latest_error_code
  end

  def latest_error_code=(str_)
  end

  def original_debit_date
  end

  def original_debit_date=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def contractor_payment_uuids
  end

  def contractor_payment_uuids=(str_)
  end
end
