# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Rehire
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Rehire
  def version
  end

  def version=(str_)
  end

  def effective_date
  end

  def effective_date=(str_)
  end

  def file_new_hire_report
  end

  def file_new_hire_report=(str_)
  end

  def work_location_uuid
  end

  def work_location_uuid=(str_)
  end

  def employment_status
  end

  def employment_status=(str_)
  end

  def two_percent_shareholder
  end

  def two_percent_shareholder=(str_)
  end

  def employee_uuid
  end

  def employee_uuid=(str_)
  end

  def active
  end

  def active=(str_)
  end
end
