# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::ShowEmployees
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::ShowEmployees
  def uuid
  end

  def uuid=(str_)
  end

  def first_name
  end

  def first_name=(str_)
  end

  def last_name
  end

  def last_name=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def version
  end

  def version=(str_)
  end

  def terminated
  end

  def terminated=(str_)
  end

  def onboarded
  end

  def onboarded=(str_)
  end

  def onboarding_documents_config
  end

  def onboarding_documents_config=(str_)
  end

  def jobs
  end

  def jobs=(str_)
  end

  def eligible_paid_time_off
  end

  def eligible_paid_time_off=(str_)
  end

  def terminations
  end

  def terminations=(str_)
  end

  def garnishments
  end

  def garnishments=(str_)
  end

  def custom_fields
  end

  def custom_fields=(str_)
  end

  def has_ssn
  end

  def has_ssn=(str_)
  end

  def ssn
  end

  def ssn=(str_)
  end

  def historical
  end

  def historical=(str_)
  end

  def employee_code
  end

  def employee_code=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def hired_at
  end

  def hired_at=(str_)
  end

  def hidden_ssn
  end

  def hidden_ssn=(str_)
  end

  def flsa_status
  end

  def flsa_status=(str_)
  end

  def applicable_tax_ids
  end

  def applicable_tax_ids=(str_)
  end

  def current_home_address
  end

  def current_home_address=(str_)
  end

  def all_home_addresses
  end

  def all_home_addresses=(str_)
  end

  def additional_properties
  end

  def additional_properties=(str_)
  end

  def middle_initial
  end

  def middle_initial=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def manager_uuid
  end

  def manager_uuid=(str_)
  end

  def department
  end

  def department=(str_)
  end

  def two_percent_shareholder
  end

  def two_percent_shareholder=(str_)
  end

  def work_email
  end

  def work_email=(str_)
  end

  def onboarding_status
  end

  def onboarding_status=(str_)
  end

  def date_of_birth
  end

  def date_of_birth=(str_)
  end

  def phone
  end

  def phone=(str_)
  end

  def preferred_first_name
  end

  def preferred_first_name=(str_)
  end

  def payment_method
  end

  def payment_method=(str_)
  end

  def current_employment_status
  end

  def current_employment_status=(str_)
  end

  def department_uuid
  end

  def department_uuid=(str_)
  end

  def member_portal_invitation_status
  end

  def member_portal_invitation_status=(str_)
  end

  def partner_portal_invitation_sent
  end

  def partner_portal_invitation_sent=(str_)
  end
end
