# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Signatory
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Signatory
  def uuid
  end

  def uuid=(str_)
  end

  def email
  end

  def email=(str_)
  end

  def is_admin
  end

  def is_admin=(str_)
  end

  def has_ssn
  end

  def has_ssn=(str_)
  end

  def version
  end

  def version=(str_)
  end

  def first_name
  end

  def first_name=(str_)
  end

  def last_name
  end

  def last_name=(str_)
  end

  def title
  end

  def title=(str_)
  end

  def phone
  end

  def phone=(str_)
  end

  def birthday
  end

  def birthday=(str_)
  end

  def identity_verification_status
  end

  def identity_verification_status=(str_)
  end

  def home_address
  end

  def home_address=(str_)
  end
end
