# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::TaxRequirement
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::TaxRequirement
  def key
  end

  def key=(str_)
  end

  def applicable_if
  end

  def applicable_if=(str_)
  end

  def label
  end

  def label=(str_)
  end

  def metadata
  end

  def metadata=(str_)
  end

  def editable
  end

  def editable=(str_)
  end

  def description
  end

  def description=(str_)
  end

  def value
  end

  def value=(str_)
  end
end
