# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::Totals
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::Totals
  def company_debit
  end

  def company_debit=(str_)
  end

  def net_pay_debit
  end

  def net_pay_debit=(str_)
  end

  def child_support_debit
  end

  def child_support_debit=(str_)
  end

  def reimbursement_debit
  end

  def reimbursement_debit=(str_)
  end

  def tax_debit
  end

  def tax_debit=(str_)
  end
end
