# typed: true
# frozen_string_literal: true

class GustoEmbedded::Models::Shared::UnprocessedPayroll
  extend ::Crystalline::MetadataFields::ClassMethods
end

class GustoEmbedded::Models::Shared::UnprocessedPayroll
  def payroll_deadline
  end

  def payroll_deadline=(str_)
  end

  def check_date
  end

  def check_date=(str_)
  end

  def processed
  end

  def processed=(str_)
  end

  def uuid
  end

  def uuid=(str_)
  end

  def payroll_uuid
  end

  def payroll_uuid=(str_)
  end

  def company_uuid
  end

  def company_uuid=(str_)
  end

  def off_cycle
  end

  def off_cycle=(str_)
  end

  def auto_payroll
  end

  def auto_payroll=(str_)
  end

  def external
  end

  def external=(str_)
  end

  def pay_period
  end

  def pay_period=(str_)
  end

  def created_at
  end

  def created_at=(str_)
  end

  def processed_date
  end

  def processed_date=(str_)
  end

  def calculated_at
  end

  def calculated_at=(str_)
  end

  def off_cycle_reason
  end

  def off_cycle_reason=(str_)
  end

  def partner_owned_disbursement
  end

  def partner_owned_disbursement=(str_)
  end
end
