# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::BankAccounts
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::BankAccounts
  def account_type(); end
  def account_type=(str_); end
  def routing_number(); end
  def routing_number=(str_); end
  def account_number(); end
  def account_number=(str_); end
  def type(); end
  def type=(str_); end
  def split_by(); end
  def split_by=(str_); end
  def name(); end
  def name=(str_); end
  def split_amount(); end
  def split_amount=(str_); end
end
