# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::Batch
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::Batch
  def entity_type(); end
  def entity_type=(str_); end
  def person(); end
  def person=(str_); end
  def home_address(); end
  def home_address=(str_); end
  def work_address(); end
  def work_address=(str_); end
  def job(); end
  def job=(str_); end
  def department(); end
  def department=(str_); end
  def compensation(); end
  def compensation=(str_); end
  def bank_accounts(); end
  def bank_accounts=(str_); end
end
