# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::DeleteV1EmployeesEmployeeIdI9AuthorizationDocumentsDocumentIdRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::DeleteV1EmployeesEmployeeIdI9AuthorizationDocumentsDocumentIdRequest
  def employee_id(); end
  def employee_id=(str_); end
  def document_id(); end
  def document_id=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end