# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::Documents
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::Documents
  def document_type(); end
  def document_type=(str_); end
  def document_title(); end
  def document_title=(str_); end
  def issuing_authority(); end
  def issuing_authority=(str_); end
  def document_number(); end
  def document_number=(str_); end
  def expiration_date(); end
  def expiration_date=(str_); end
end