# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorPaymentGroupsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorPaymentGroupsRequest
  def company_id(); end
  def company_id=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def page(); end
  def page=(str_); end
  def per(); end
  def per=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end