# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetCompaniesCompanyUuidContractorPaymentsPreviewResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetCompaniesCompanyUuidContractorPaymentsPreviewResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def contractor_payments_preview(); end
  def contractor_payments_preview=(str_); end
end
