# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPayrollsPayrollIdRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPayrollsPayrollIdRequest
  def company_id(); end
  def company_id=(str_); end
  def payroll_id(); end
  def payroll_id=(str_); end
  def include(); end
  def include=(str_); end
  def page(); end
  def page=(str_); end
  def per(); end
  def per=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
