# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPayrollsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdPayrollsRequest
  def company_id(); end
  def company_id=(str_); end
  def processing_statuses(); end
  def processing_statuses=(str_); end
  def payroll_types(); end
  def payroll_types=(str_); end
  def processed(); end
  def processed=(str_); end
  def include_off_cycle(); end
  def include_off_cycle=(str_); end
  def include(); end
  def include=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def date_filter_by(); end
  def date_filter_by=(str_); end
  def page(); end
  def page=(str_); end
  def per(); end
  def per=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end