# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1ContractorPaymentGroupsContractorPaymentGroupIdResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1ContractorPaymentGroupsContractorPaymentGroupIdResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def contractor_payment_group(); end
  def contractor_payment_group=(str_); end
end
