# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompanyExternalPayrollsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompanyExternalPayrollsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def external_payroll_basics(); end
  def external_payroll_basics=(str_); end
end
