# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1GeneratedDocumentsDocumentTypeRequestUuidResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1GeneratedDocumentsDocumentTypeRequestUuidResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def generated_document(); end
  def generated_document=(str_); end
end