# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetCompaniesCompanyUuidContractorPaymentsPreviewContractorPayments
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetCompaniesCompanyUuidContractorPaymentsPreviewContractorPayments
  def bonus(); end
  def bonus=(str_); end
  def contractor_uuid(); end
  def contractor_uuid=(str_); end
  def date(); end
  def date=(str_); end
  def hourly_rate(); end
  def hourly_rate=(str_); end
  def hours(); end
  def hours=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def reimbursement(); end
  def reimbursement=(str_); end
  def wage(); end
  def wage=(str_); end
end