# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdCompanyBenefitsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdCompanyBenefitsRequest
  def company_id(); end
  def company_id=(str_); end
  def active(); end
  def active=(str_); end
  def enrollment_count(); end
  def enrollment_count=(str_); end
  def benefit_type(); end
  def benefit_type=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
