# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1ExternalPayrollCalculateTaxesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1ExternalPayrollCalculateTaxesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def external_payroll_tax_suggestions(); end
  def external_payroll_tax_suggestions=(str_); end
end
