# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1EmployeesEmployeeIdI9AuthorizationResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1EmployeesEmployeeIdI9AuthorizationResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def i9_authorization(); end
  def i9_authorization=(str_); end
end