# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorsPaymentDetailsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyIdContractorsPaymentDetailsRequest
  def company_id(); end
  def company_id=(str_); end
  def contractor_uuid(); end
  def contractor_uuid=(str_); end
  def contractor_payment_group_uuid(); end
  def contractor_payment_group_uuid=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
