# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetVersionEmployeesTimeOffActivitiesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetVersionEmployeesTimeOffActivitiesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def time_off_activity(); end
  def time_off_activity=(str_); end
end