# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1BenefitsBenefitsIdRequirementsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1BenefitsBenefitsIdRequirementsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def benefit_type_requirements(); end
  def benefit_type_requirements=(str_); end
end