# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidContractorsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidContractorsRequest
  def company_uuid(); end
  def company_uuid=(str_); end
  def page(); end
  def page=(str_); end
  def per(); end
  def per=(str_); end
  def search_term(); end
  def search_term=(str_); end
  def sort_by(); end
  def sort_by=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end