# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTimeOffRequestsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesCompanyUuidTimeOffRequestsRequest
  def company_uuid(); end
  def company_uuid=(str_); end
  def employee_uuids(); end
  def employee_uuids=(str_); end
  def status(); end
  def status=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def sort_order(); end
  def sort_order=(str_); end
  def page(); end
  def page=(str_); end
  def per(); end
  def per=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
