# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetInformationRequestsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetInformationRequestsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def information_request_list(); end
  def information_request_list=(str_); end
end