# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::GetV1CompaniesPayrollBlockersCompanyUuidResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::GetV1CompaniesPayrollBlockersCompanyUuidResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def payroll_blocker_list(); end
  def payroll_blocker_list=(str_); end
end