# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPeopleBatchesHomeAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPeopleBatchesHomeAddress
  def street_1(); end
  def street_1=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def zip(); end
  def zip=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def country(); end
  def country=(str_); end
  def work_from_home(); end
  def work_from_home=(str_); end
end
