# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdBankAccountsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdBankAccountsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def company_bank_account(); end
  def company_bank_account=(str_); end
end
