# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdEmployeeBenefitsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdEmployeeBenefitsRequest
  def employee_id(); end
  def employee_id=(str_); end
  def employee_benefit_create_request(); end
  def employee_benefit_create_request=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
