# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdContractorPaymentGroupsPreviewContractorPayments
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdContractorPaymentGroupsPreviewContractorPayments
  def contractor_uuid(); end
  def contractor_uuid=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def wage(); end
  def wage=(str_); end
  def reimbursement(); end
  def reimbursement=(str_); end
end