# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostPayrollsPayrollUuidReportsGeneralLedgerRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostPayrollsPayrollUuidReportsGeneralLedgerRequest
  def payroll_uuid(); end
  def payroll_uuid=(str_); end
  def general_ledger_report_body(); end
  def general_ledger_report_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
