# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdBankAccountsRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1EmployeesEmployeeIdBankAccountsRequestBody
  def name(); end
  def name=(str_); end
  def routing_number(); end
  def routing_number=(str_); end
  def account_number(); end
  def account_number=(str_); end
  def account_type(); end
  def account_type=(str_); end
end