# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidContractorsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyUuidContractorsRequest
  def company_uuid(); end
  def company_uuid=(str_); end
  def contractor_create_request_body(); end
  def contractor_create_request_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
