# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostCompaniesPayrollSkipCompanyUuidRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostCompaniesPayrollSkipCompanyUuidRequestBody
  def payroll_type(); end
  def payroll_type=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def pay_schedule_uuid(); end
  def pay_schedule_uuid=(str_); end
  def employee_uuids(); end
  def employee_uuids=(str_); end
end
