# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostPayrollsPayrollUuidReportsGeneralLedgerResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostPayrollsPayrollUuidReportsGeneralLedgerResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def general_ledger_report(); end
  def general_ledger_report=(str_); end
end