# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1CompaniesCompanyIdPaySchedulesRequestBody
  def frequency(); end
  def frequency=(str_); end
  def anchor_pay_date(); end
  def anchor_pay_date=(str_); end
  def anchor_end_of_pay_period(); end
  def anchor_end_of_pay_period=(str_); end
  def custom_name(); end
  def custom_name=(str_); end
  def day_1(); end
  def day_1=(str_); end
  def day_2(); end
  def day_2=(str_); end
end