# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PostV1PayrollsPayrollIdCalculateAccruingTimeOffHoursRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PostV1PayrollsPayrollIdCalculateAccruingTimeOffHoursRequest
  def payroll_id(); end
  def payroll_id=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def request_body(); end
  def request_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end