# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1TimeOffRequestsTimeOffRequestUuidDeclineResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1TimeOffRequestsTimeOffRequestUuidDeclineResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def embedded_time_off_request(); end
  def embedded_time_off_request=(str_); end
end
