# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeeFormSignRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeeFormSignRequest
  def employee_id(); end
  def employee_id=(str_); end
  def form_id(); end
  def form_id=(str_); end
  def request_body(); end
  def request_body=(str_); end
  def x_gusto_client_ip(); end
  def x_gusto_client_ip=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end