# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdBankAccountsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdBankAccountsRequest
  def employee_id(); end
  def employee_id=(str_); end
  def bank_account_uuid(); end
  def bank_account_uuid=(str_); end
  def employee_bank_account_request(); end
  def employee_bank_account_request=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
