# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyIdPayrollsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyIdPayrollsRequest
  def company_id(); end
  def company_id=(str_); end
  def payroll_id(); end
  def payroll_id=(str_); end
  def payroll_update(); end
  def payroll_update=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end