# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def wire_in_request(); end
  def wire_in_request=(str_); end
end