# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1GarnishmentsGarnishmentIdRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1GarnishmentsGarnishmentIdRequestBody
  def version(); end
  def version=(str_); end
  def amount(); end
  def amount=(str_); end
  def description(); end
  def description=(str_); end
  def court_ordered(); end
  def court_ordered=(str_); end
  def active(); end
  def active=(str_); end
  def recurring(); end
  def recurring=(str_); end
  def deduct_as_percentage(); end
  def deduct_as_percentage=(str_); end
  def total_amount(); end
  def total_amount=(str_); end
  def child_support(); end
  def child_support=(str_); end
  def times(); end
  def times=(str_); end
  def annual_maximum(); end
  def annual_maximum=(str_); end
  def pay_period_maximum(); end
  def pay_period_maximum=(str_); end
end