# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdFederalTaxesRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdFederalTaxesRequestBody
  def version(); end
  def version=(str_); end
  def filing_status(); end
  def filing_status=(str_); end
  def two_jobs(); end
  def two_jobs=(str_); end
  def dependents_amount(); end
  def dependents_amount=(str_); end
  def other_income(); end
  def other_income=(str_); end
  def deductions(); end
  def deductions=(str_); end
  def w4_data_type(); end
  def w4_data_type=(str_); end
  def extra_withholding(); end
  def extra_withholding=(str_); end
end