# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdFederalTaxesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeesEmployeeIdFederalTaxesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def employee_federal_tax(); end
  def employee_federal_tax=(str_); end
end