# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1JobsJobIdRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1JobsJobIdRequestBody
  def version(); end
  def version=(str_); end
  def title(); end
  def title=(str_); end
  def hire_date(); end
  def hire_date=(str_); end
  def two_percent_shareholder(); end
  def two_percent_shareholder=(str_); end
  def state_wc_covered(); end
  def state_wc_covered=(str_); end
  def state_wc_class_code(); end
  def state_wc_class_code=(str_); end
end