# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1RecurringReimbursementsResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1RecurringReimbursementsResponseBody
  def uuid(); end
  def uuid=(str_); end
  def employee_uuid(); end
  def employee_uuid=(str_); end
  def description(); end
  def description=(str_); end
  def amount(); end
  def amount=(str_); end
  def version(); end
  def version=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end