# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutTimeOffPoliciesTimeOffPolicyUuidRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutTimeOffPoliciesTimeOffPolicyUuidRequestBody
  def version(); end
  def version=(str_); end
  def name(); end
  def name=(str_); end
  def accrual_method(); end
  def accrual_method=(str_); end
  def accrual_rate(); end
  def accrual_rate=(str_); end
  def accrual_rate_unit(); end
  def accrual_rate_unit=(str_); end
  def paid_out_on_termination(); end
  def paid_out_on_termination=(str_); end
  def accrual_waiting_period_days(); end
  def accrual_waiting_period_days=(str_); end
  def carryover_limit_hours(); end
  def carryover_limit_hours=(str_); end
  def max_accrual_hours_per_year(); end
  def max_accrual_hours_per_year=(str_); end
  def max_hours(); end
  def max_hours=(str_); end
end