# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1EmployeeBenefitsEmployeeBenefitIdRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1EmployeeBenefitsEmployeeBenefitIdRequest
  def employee_benefit_id(); end
  def employee_benefit_id=(str_); end
  def employee_benefit_update_request(); end
  def employee_benefit_update_request=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
