# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1HistoricalEmployeesRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1HistoricalEmployeesRequest
  def company_uuid(); end
  def company_uuid=(str_); end
  def historical_employee_uuid(); end
  def historical_employee_uuid=(str_); end
  def request_body(); end
  def request_body=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end