# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1LocationsLocationIdRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1LocationsLocationIdRequestBody
  def version(); end
  def version=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def zip(); end
  def zip=(str_); end
  def country(); end
  def country=(str_); end
  def mailing_address(); end
  def mailing_address=(str_); end
  def filing_address(); end
  def filing_address=(str_); end
  def street_2(); end
  def street_2=(str_); end
end