# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyUuidSignatoriesSignatoryUuidRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyUuidSignatoriesSignatoryUuidRequest
  def company_uuid(); end
  def company_uuid=(str_); end
  def signatory_uuid(); end
  def signatory_uuid=(str_); end
  def signatory_update_request(); end
  def signatory_update_request=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
