# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyUuidSignatoriesSignatoryUuidRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyUuidSignatoriesSignatoryUuidRequestBody
  def version(); end
  def version=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def middle_initial(); end
  def middle_initial=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def title(); end
  def title=(str_); end
  def phone(); end
  def phone=(str_); end
  def birthday(); end
  def birthday=(str_); end
  def ssn(); end
  def ssn=(str_); end
  def home_address(); end
  def home_address=(str_); end
end