# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutWireInRequestsWireInRequestUuidRequestBody
  def date_sent(); end
  def date_sent=(str_); end
  def bank_name(); end
  def bank_name=(str_); end
  def amount_sent(); end
  def amount_sent=(str_); end
  def additional_notes(); end
  def additional_notes=(str_); end
end