# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1ContractorsContractorUuidAddressResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1ContractorsContractorUuidAddressResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def contractor_address(); end
  def contractor_address=(str_); end
end