# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1ContractorsContractorUuidRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1ContractorsContractorUuidRequestBody
  def version(); end
  def version=(str_); end
  def wage_type(); end
  def wage_type=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def hourly_rate(); end
  def hourly_rate=(str_); end
  def email(); end
  def email=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def middle_initial(); end
  def middle_initial=(str_); end
  def ssn(); end
  def ssn=(str_); end
  def business_name(); end
  def business_name=(str_); end
  def ein(); end
  def ein=(str_); end
  def is_active(); end
  def is_active=(str_); end
  def type(); end
  def type=(str_); end
  def self_onboarding(); end
  def self_onboarding=(str_); end
  def file_new_hire_report(); end
  def file_new_hire_report=(str_); end
  def work_state(); end
  def work_state=(str_); end
end