# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyIdBankAccountsVerifyRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::PutV1CompaniesCompanyIdBankAccountsVerifyRequest
  def company_id(); end
  def company_id=(str_); end
  def bank_account_uuid(); end
  def bank_account_uuid=(str_); end
  def company_bank_account_verify_request(); end
  def company_bank_account_verify_request=(str_); end
  def x_gusto_api_version(); end
  def x_gusto_api_version=(str_); end
end
