# typed: true
# frozen_string_literal: true


class GustoEmbedded::Models::Operations::RequiredQuestions
  extend ::Crystalline::MetadataFields::ClassMethods
end


class GustoEmbedded::Models::Operations::RequiredQuestions
  def question_uuid(); end
  def question_uuid=(str_); end
  def response_type(); end
  def response_type=(str_); end
  def text_response(); end
  def text_response=(str_); end
  def file_response(); end
  def file_response=(str_); end
  def file_name(); end
  def file_name=(str_); end
end
